@import 'breakpoints';

.container {
  position: relative;
  grid-column: 4/12;
  min-height: 24rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.header {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 3rem 0 2rem 0;

  width: 80%;

  h3 {
    font-size: 1.5rem;
    width: 70%;
  }
}

.specifications_container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 4rem;
}

.red {
  color: #bd0000;
}

.divider {
  width: 80px;
  border: 1px solid;
  border-radius: 1px;
  margin: 2.5rem 0 0.5rem 0;
}

@media screen and (max-width: 1170px) {
  .container {
    grid-column: 2/8;
    min-height: 20rem;
  }

  .header h2 {
    margin-top: 3rem;
    width: 100%;
  }

  .header h3 {
    font-size: 1.2rem;
  }

  .specifications_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
  }
}

@media screen and (max-width: 833px) {
  .container {
    grid-column: 2/6;
    margin-top: 1rem;
    align-items: center;
  }

  .header h2 {
    width: 100%;
    margin: 0;
    font-size: 2rem;
    line-height: 3rem;
  }

  .specifications_container {
    width: 80%;
  }
}

@media screen and (max-width: 540px) {
  .container {
    grid-column: 2/6;
  }

  .specifications_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
  }
}

@include xs_media {
  .container {
    grid-column: 2/6;
    min-height: 32vh;
  }

  .header {
    h3 {
      font-size: 1.1rem;
    }
  }
}
