@import 'mixins';

.container {
  position: relative;
  grid-row: 7;
  grid-column: 1/14;
  min-height: 400px;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.box_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 1000px;
  min-height: 360px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-decoration: none;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  @include roundedCorners;
}

.img {
  background-position: center;
  background-size: contain;
  width: 100%;
  min-height: 125px;
  @include roundedTopCorners;
}

.box_container h3 {
  padding: 1.5rem 5rem 1rem 5rem;
}

.content_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .left,
  .right {
    width: 50%;
    padding: 0 3rem 2.5rem 3rem;
    font-size: 14px;
    text-align: left;
  }

  .right {
    list-style: none;

    li:before {
      content: 'âœ“';
      color: #bd0000;
      font-size: 1.5rem;
      padding-right: 0.5rem;
    }
  }
}

@media screen and (max-width: 1170px) {
  .container {
    margin-bottom: 11rem;
  }

  .header h2 {
    margin-top: 3rem;
    width: 80%;
  }
}

@media screen and (max-width: 833px) {
  .container {
    grid-column: 2/6;
  }

  .header h2 {
    margin-top: 3rem;
    width: 100%;
  }

  .header p {
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .box_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    gap: 1.5rem;
  }

  .content_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .right,
    .left {
      width: 80%;
    }
  }
}
