@import 'mixins';

.container {
  position: relative;
  grid-column: 3/13;
  min-height: 350px;
  margin-bottom: 7vh;
  margin-top: 14vh;
  text-align: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.header h2 {
  width: 60%;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.header p {
  width: 60%;
  margin-bottom: 1rem;
}

.box_container {
  display: inline-grid;
  width: 100%;
  grid-template-columns: repeat(3, 30%);
  justify-content: center;
  gap: 2%;
  margin-bottom: 2.5rem;
}

.cta {
  background: #bd0000;
  color: #fff;
  display: inline-block;
  padding: 6px 45px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.cta,
.cta:before {
  box-sizing: border-box;
}

.cta::before {
  border: 2px solid #bd0000;
  content: '';
  display: block;
  height: 140%;
  position: absolute;
  width: 110%;
  top: -7px;
  left: -13px;
  z-index: -1;
}

.cta:hover {
  background: #fff;
  color: #bd0000;
}

@media screen and (max-width: 1440px) {
  .container {
    position: relative;
    grid-column: 1/14;
    min-height: 250px;
    text-align: center;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
  }

  .header h2 {
    width: 60%;
    margin-bottom: 1rem;
  }

  .header p {
    width: 60%;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }

  .box_container {
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 2%;
    margin-bottom: 2.5rem;
  }

  .cta {
    background: #bd0000;
    color: #fff;
    display: inline-block;
    padding: 6px 45px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }

  .cta,
  .cta:before {
    box-sizing: border-box;
  }

  .cta::before {
    border: 2px solid #bd0000;
    content: '';
    display: block;
    height: 140%;
    position: absolute;
    width: 110%;
    top: -7px;
    left: -13px;
    z-index: -1;
  }

  .cta:hover {
    background: #fff;
    color: #bd0000;
  }
}
@media screen and (max-width: 1170px) {
  .container {
    grid-column: 2/8;
  }

  .header h2 {
    margin-top: 3rem;
    width: 80%;
  }

  .box_container {
    grid-template-columns: repeat(1, 80%);
    gap: 2%;
    margin-bottom: 5.5rem;
  }
}

@media screen and (max-width: 833px) {
  .container {
    grid-column: 2/6;
  }

  .header h2 {
    margin-top: 3rem;
    width: 100%;
    font-size: 2rem;
  }

  .header p {
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .box_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    gap: 1.5rem;
  }
}

@include smartphone {
  .container {
    margin-top: 0;
    padding-top: 1rem;
  }
}

@media screen and (max-width: 375px) {
  .container {
    padding-top: 8rem;
  }
}
