.top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
  background: #333333;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(51, 51, 51, 0.85)),
    url(/hero_gray_1024.jpg);
  grid-row: 2;
  grid-column: 1/15;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  width: 800px;
}

.text h1 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 86px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.text p {
  margin-bottom: 2rem;
  font-weight: 400;
  line-height: normal;
}

#shape {
  width: 50vw;
  height: 5vh;
  box-sizing: content-box;
}

#shape::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 0;
  height: 12px;
  border-bottom: 6.6rem solid transparent;
  border-left: 50vw solid #bd0000;
  border-right: 50vw solid #bd0000;
  transform: scaleY(-1);
}

#shape::after {
  content: '';
  position: absolute;
  left: 0;
  /* top: 704.5px; */
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 6.6rem solid transparent;
  border-left: 50vw solid #fff;
  border-right: 50vw solid #fff;
  transform: scaleY(-1);
  margin-bottom: -1px;
}

#chevron {
  position: relative;
  text-align: center;
  padding: 8px;
  height: 60px;
  width: 100vw;
  top: 425px;
}
#chevron:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: red;
  transform: skew(0deg, 7deg);
}
#chevron:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  background: red;
  transform: skew(0deg, -7deg);
}

@media screen and (max-width: 1170px) {
  .wrapper {
    grid-template-columns: 32px repeat(6, 1fr) 32px;
    grid-auto-rows: minmax(100px, auto);
  }

  .text {
    width: 70%;
  }

  .text h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 72px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
  }
}

@media screen and (max-width: 833px) {
  .wrapper {
    grid-template-columns: 32px repeat(4, 1fr) 32px;
    grid-auto-rows: minmax(100px, auto);
  }

  .hero {
    height: 500px;
    grid-column: 2/6;
  }

  .text {
    width: 90%;
  }

  .text h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    padding: 0 5vw 0 5vw;
  }
}
